server.port=8085
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.profiles.active=dev
#database h2
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#database mysql
spring.jpa.hibernate.ddl-auto=update
#to create an image with docker-composer uncomment the following line and comment the localhost one 
#and run maven witn clean install -DskipTests
#spring.datasource.url=jdbc:mysql://mysqldbcatpro:3306/catalogoprodutosdb
spring.datasource.url=jdbc:mysql://localhost:3306/catalogoprodutosdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

